# code-generator

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md  advanced-settings.md  config-v1.0.md  config-v1.2.md  config.md  pom.xml  quickstart.md
code-generator/: pom.xml
code-generator-samples/: README.md  pom.xml
code-generator-samples/code-generator-boot-starter-samples/: pom.xml
code-generator-samples/code-generator-boot-starter-samples/src/main/java/com/github/zhuo/: CodeGeneratorBootStarterApplication.java  TestJar.java
code-generator-samples/code-generator-boot-starter-samples/src/main/resources/: application.yml  test.properties
code-generator-samples/samples-v1.5.1/: pom.xml
code-generator-samples/samples-v1.5.1/src/main/java/online/zhuyizhuo/generator/sample/: CodeGenerator.java  CustomizeGenerator.java  SimpleGenerator.java
code-generator-samples/samples-v1.5.1/src/main/resources/: simple_config_mysql.properties  simple_config_oracle.properties
code-generator-spring-boot-starter/: pom.xml
code-generator-spring-boot-starter/src/main/java/com/github/zhuyizhuo/generator/: CodeGeneratorAutoConfiguration.java  CodeGeneratorProperties.java  Comment.java  Datasource.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/annotation/: CoventionClass.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/constants/: ConfigConstants.java  LinkConstants.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/enums/: TemplateTypeEnums.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/convention/: ClassCommentInfo.java  FileOutPathInfo.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/database/mapper/: OracleDataBaseMapper.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/database/service/: DbService.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/database/service/impl/: OracleDbServiceImpl.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/dto/: MybatisXmlDefinition.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/generator/: DefaultGenerator.java  GeneratorBuilder.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/generator/extension/: FormatService.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/generator/factory/: GenerateServiceFactory.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/generator/service/template/: TemplateGenerateService.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/generator/service/template/freemarker/impl/: MybatisPlusGenerateImpl.java  MysqlGenerateImpl.java  OracleGenerateImpl.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/generator/support/: ContextHolder.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/mybatis/vo/: GenerateInfo.java  GenerateMetaData.java  ModulePathInfo.java
code-generator/src/main/java/com/github/zhuyizhuo/generator/utils/: LogUtils.java  TypeConversion.java
code-generator/src/main/resources/: generate-config.properties
code-generator/src/main/resources/freemarker/template/java/: no_primary_key_mysql_mapper_template.ftl  no_primary_key_oracle_mapper_template.ftl  primary_key_mysql_mapper_template.ftl  primary_key_oracle_mapper_template.ftl
code-generator/src/main/resources/freemarker/template/java/common/: deleteByWhere.ftl  insert.ftl  model_lombok.ftl  queryByPrimaryKey.ftl  vo_swagger_lombok.ftl
code-generator/src/main/resources/freemarker/template/xml/: no_primary_key_mysql_mybatis_template.ftl  no_primary_key_oracle_mybatis_template.ftl  primary_key_mysql_mybatis_template.ftl  primary_key_oracle_mybatis_template.ftl
code-generator/src/main/resources/freemarker/template/xml/common/: count_by_where_xml.ftl  insert_xml.ftl  mysql_batch_insert_xml.ftl  query_by_primary_key_xml.ftl  query_by_where_xml.ftl
docs/: advanced-settings.md  config-v1.2.md  config-v1.4.0.md  config.md  faq.md  quickstart.md
src/main/java/test/generator/: BootStrap.java
src/main/java/test/generator/dao/: SimpleMybatisUserDao.java
src/main/java/test/generator/pojo/: SimpleMybatisUserPOJO.java
src/main/resources/: application.properties  generate-config.properties
src/main/resources/freemarker/template/common/: dao.ftl  javabean.ftl  mybatis_mapper_template.ftl  mybatis_mapper_template_v1.ftl  noKey_Dao_Template.ftl  nokey_mybatis_template.ftl  privateKey_Dao_Template.ftl  privateKey_mybatis_template.ftl
src/main/resources/freemarker/template/java/: javabean.ftl  model.ftl  no_primary_key_mysql_mapper_template.ftl  no_primary_key_oracle_mapper_template.ftl  no_privatekey_mysql_mapper_template.ftl  no_privatekey_oracle_mapper_template.ftl  primary_key_mysql_mapper_template.ftl  primary_key_oracle_mapper_template.ftl  privatekey_mysql_mapper_template.ftl  privatekey_oracle_mapper_template.ftl
src/main/resources/freemarker/template/mysql/: Test.ftl  bootStrap.ftl  dao.ftl  javabean.ftl  mysql_mapper_template_v1.ftl
src/main/resources/freemarker/template/xml/: no_primary_key_mysql_mybatis_template.ftl  no_privatekey_oracle_mybatis_template.ftl  primary_key_mysql_mybatis_template.ftl  primary_key_oracle_mybatis_template.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: MysqlDataBaseMapper.xml  OracleDataBaseMapper.xml  simple_mybatis_user.xml
src/main/resources/template/excel/: table.ftl
src/main/resources/template/java/: Controller.ftl  javabean.ftl  junit.ftl
src/main/resources/template/java/base/: BaseDao.ftl  BaseService.ftl  PageEntity.ftl
src/main/resources/template/java/batch/: Dao.ftl  DaoImpl.ftl  Service.ftl  (+1 more)
src/main/resources/template/pages/: PageEdit.ftl  PageList.ftl  js.ftl
src/main/resources/template/xml/: mysql_mapper_template.ftl  mysql_mapper_template2.ftl  oracle_mapper_template.ftl  oracle_mapper_template2.ftl  oracle_mapper_template_batch.ftl  oracle_mapper_template_batch_page.ftl  oracle_simple_mapper_template.ftl
(+250 files in other folders)
