## 数据库信息  必须配置
db.type=MYSQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://yizhuo.com:9002/zhuo_management?useUnicode=true&serverTimezone=Asia/Shanghai
db.table-schema=zhuo_management
db.username=root
db.password=zhuoM3.2

# java 类生成的公共包路径
generate.base.package=com.github
# 作者
generate.java.comment.author=zhuo