########## 必选配置 start ###########
# MYSQL 数据库配置
# db.type=MYSQL
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=Asia/Shanghai
# db.table-schema=test
# db.username=root
# db.password=root

# ORACLE 数据库配置
# db.type=ORACLE
# db.driver=oracle.jdbc.driver.OracleDriver
# db.url=jdbc:oracle:thin:@192.168.0.1:1521:test
# db.table-schema=schema
# db.username=root
# db.password=root
########## 必选配置 end ###########

############### 建议配置 start ############
# 指定生成的表 多张表用英文逗号隔开,大小写不敏感,缺省配置为 db.table-schema 下的全部表
#generate.table-names=table1,table2
# java 类生成的公共包路径,无缺省值
generate.base.package=
############### 建议配置 end ############

############### 公共配置 start ############
# 是否生成各模块完整包目录。默认为 true。如过配置为 false，则仅生成包名最后一层目录
# 和 generate.base.out-put-path 配置项一起使用 将文件生成至指定文件夹 可有效减少目录层级
generate.java.base.package.enabled=true
# 生成文件输出公共路径,缺省配置为系统变量 user.dir 路径下
generate.base.out-put-path=#{user.dir}
# java 类生成的公共目录
generate.base.java-path=/src/main/java/
############### 公共配置 end ############

############### 类配置 start ############
# CONTROLLER 包名
generate.java.module.controller.package=#{generate.base.package}.controller
# CONTROLLER 名称 默认配置 {0}Controller，{0} 表示表名转为驼峰命名
generate.java.module.controller.name-format={0}Controller
# CONTROLLER 输出路径
generate.java.module.controller.out-put-path=#{generate.base.out-put-path}/#{generate.base.java-path}>#{generate.java.module.controller.package}

# 视图对象包名
generate.java.module.vo.package=#{generate.base.package}.vo
# 视图对象名称 默认配置 {0} 即表名转为驼峰命名
generate.java.module.vo.name-format={0}
# 视图对象类输出路径
generate.java.module.vo.out-put-path=#{generate.base.out-put-path}/#{generate.base.java-path}>#{generate.java.module.vo.package}

# SERVICE 包名
generate.java.module.service.package=#{generate.base.package}.service
# SERVICE 名称 默认配置 {0}Service {0} 表示表名转为驼峰命名
generate.java.module.service.name-format={0}Service
# SERVICE 输出路径
generate.java.module.service.out-put-path=#{generate.base.out-put-path}/#{generate.base.java-path}>#{generate.java.module.service.package}

# ServiceImpl 包名
generate.java.module.service.impl.package=#{generate.base.package}.service.impl
# ServiceImpl 名称 默认配置 {0}ServiceImpl {0} 表示表名转为驼峰命名
generate.java.module.service.impl.name-format={0}ServiceImpl
# ServiceImpl 输出路径
generate.java.module.service.impl.out-put-path=#{generate.base.out-put-path}/#{generate.base.java-path}>#{generate.java.module.service.impl.package}

# MAPPER 包名
generate.java.module.mapper.package=#{generate.base.package}.mapper
# MAPPER 名称 默认配置 {0}Mapper {0} 表示表名转为驼峰命名
generate.java.module.mapper.name-format={0}Mapper
# MAPPER 输出路径
generate.java.module.mapper.out-put-path=#{generate.base.out-put-path}/#{generate.base.java-path}>#{generate.java.module.mapper.package}

# 实体类包名
generate.java.module.model.package=#{generate.base.package}.model
# 实体名称 默认配置 {0} 即表名转为驼峰命名
generate.java.module.model.name-format={0}
# 实体类输出路径
generate.java.module.model.out-put-path=#{generate.base.out-put-path}/#{generate.base.java-path}>#{generate.java.module.model.package}
############### 类配置 end ############

##################### XML 配置 start ####################
# XML 名称 默认 驼峰命名
generate.resources.xml.name-format={0}
# 生成资源文件输出路径 路径请使用/或\\分隔
generate.resources.xml.out-put-path=#{generate.base.out-put-path}/src/main/resources/xml
# mybatis xml 的 parameterType 别名是否启用
generate.resources.xml.mybatis.parameter-type.aliases.enabled=false
##################### XML 配置 end ####################

############## 注释 start ##############
# 作者 默认  @author ： TODO
generate.java.comment.author=TODO
# 创建版本号 默认 @since : 1.0
generate.java.comment.since-version=1.0
# 当前版本号 默认 @version : 1.0
generate.java.comment.current-version=1.0
############## 注释 end ################

############### 方法配置 start ###############
# 新增数据，默认生成该方法  配置为 false 则不生成
generate.java.method.insert.enabled=true
# 方法描述
generate.java.method.insert.comment=\u65b0\u589e\u6570\u636e
# 方法名格式化
generate.java.method.insert.name-format=insert

# 批量新增数据，默认生成该方法  配置为 false 则不生成
generate.java.method.batch-insert.enabled=true
generate.java.method.batch-insert.comment=\u6279\u91cf\u63d2\u5165\u6570\u636e
generate.java.method.batch-insert.name-format=insertBatch

# 根据传入参数删除数据，默认生成该方法  配置为 false 则不生成
generate.java.method.delete-by-where.enabled=true
generate.java.method.delete-by-where.comment=\u6839\u636e\u4f20\u5165\u53c2\u6570\u5220\u9664\u6570\u636e
generate.java.method.delete-by-where.name-format=delete

# 根据主键删除数据，默认生成该方法 配置为 false 则不生成; 如果表无主键 则不生成此方法
generate.java.method.delete-by-primary-key.enabled=true
generate.java.method.delete-by-primary-key.comment=\u6839\u636e\u4e3b\u952e\u5220\u9664\u6570\u636e
generate.java.method.delete-by-primary-key.name-format=deleteByPrimaryKey

# 根据主键更新数据，默认生成该方法  配置为 false 则不生成; 如果表无主键 则不生成此方法
generate.java.method.update-by-primary-key.enabled=true
generate.java.method.update-by-primary-key.comment=\u6839\u636e\u4e3b\u952e\u66f4\u65b0\u6570\u636e
generate.java.method.update-by-primary-key.name-format=updateByPrimaryKey

# 根据传入参数查询数据列表，默认生成该方法  配置为 false 则不生成
generate.java.method.query-by-where.enabled=true
generate.java.method.query-by-where.comment=\u6839\u636e\u4f20\u5165\u53c2\u6570\u67e5\u8be2\u6570\u636e\u5217\u8868
generate.java.method.query-by-where.name-format=selectList

# 根据主键查询数据，默认生成该方法  配置为 false 则不生成; 如果表无主键 则不生成此方法
generate.java.method.select-one-by-primary-key.enabled=true
generate.java.method.select-one-by-primary-key.comment=\u6839\u636e\u4e3b\u952e\u67e5\u8be2\u6570\u636e
generate.java.method.select-one-by-primary-key.name-format=selectOne

# 统计符合条件的数据数量，默认生成该方法  配置为 false 则不生成
generate.java.method.count-by-where.enabled=true
generate.java.method.count-by-where.comment=\u7edf\u8ba1\u7b26\u5408\u6761\u4ef6\u7684\u6570\u636e\u6570\u91cf
generate.java.method.count-by-where.name-format=selectCount
############### 方法配置 end ###############

##################### 其他配置 start ####################
# 数据库表名分隔符 例如表名为 SHOP_USER 则分隔符为 _ 缺省配置为 _
generate.table.separator=_
# 数据库字段分隔符 例如字段为 ORDER_NO 则分隔符为 _ 缺省配置为 _
generate.table.field.separator=_

# 日志级别 INFO DEBUG  默认 INFO
generate.log.level=INFO
##################### 其他配置 end ####################

# 注意事项
# 所有 java 模块的 out-put-path ,包结构则需以 > 开头,否则将作为目录名处理
# 例如生成路径配置为 /v1.2>com.github.generator
# 则真实路径为 /v1.2/com/github/generator
# 也可直接配置为目录 /v1.2/com/github/generator