########## 必选配置 start ###########
# 数据库配置  可选值 MYSQL ORACLE, 以 MYSQL 为例
db.type=MYSQL
# 驱动包路径
db.driver=com.mysql.cj.jdbc.Driver
# 数据库链接 需改为你的数据库链接
db.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&serverTimezone=Asia/Shanghai
# 表空间 如 sql 为 select * from github.demo; 则 github 为表空间
db.table-schema=springboot
# 数据库用户名
db.username=root
# 数据库密码
db.password=Zhuo3.2
########## 必选配置 end ###########
# 生成文件输出公共路径,缺省配置为系统变量 user.dir 路径下
generate.base.out-put-path=#{user.dir}/code-generator-samples/samples-v1.5.1
generate.java.comment.since-version=1.3.0

###### v1.5.0 新增配置 start ######
# java 类生成的公共目录
generate.base.java-path=/src/test/java/
# java 类生成的公共包路径
generate.base.package=
###### v1.5.0 新增配置 end ######

generate.java.module.mapper.package=#{generate.base.package}.repository
generate.java.module.model.package=

generate.resources.xml.out-put-path=#{generate.base.out-put-path}/src/test/resources/xml
