## 数据库信息  必须配置
db.type=ORACLE
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.domain
db.table-schema=
db.username=
db.password=

# 生成文件输出公共路径,缺省配置为系统变量 user.dir 路径下
generate.base.out-put-path=#{user.dir}/code-generator-samples/samples-v1.5.1
generate.java.comment.since-version=1.3.0

###### v1.5.0 新增配置 start ######
# java 类生成的公共目录
generate.base.java-path=/src/test/java/
# java 类生成的公共包路径
generate.base.package=
###### v1.5.0 新增配置 end ######

generate.java.module.mapper.package=#{generate.base.package}.repository
generate.java.module.model.package=

generate.resources.xml.out-put-path=#{generate.base.out-put-path}/src/test/resources/xml
